# AmsatDroidFree-1

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/me/g4dpz/HamSatDroid/: ASDActivity.java  GroundView.java  HamSatDroid.java  PassListActivity.java  PassRowListAdapter.java  SatListAdapter.java  SatelliteListActivity.java  SkyView.java
app/src/main/java/uk/me/g4dpz/satellite/: PassPredictor.java  SatPassTime.java
app/src/main/res/layout/: drawer_layout.xml  pass_row.xml  pass_screen.xml  sat_list.xml  sat_row.xml  sky_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: nasabare.txt
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
