// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

    }

    ext {
        release = [
                versionName: "6.1.2",
                versionCode: 6102
        ]

        setup = [
                compileSdk: 29,
                buildTools: "28.0.3",
                minSdk    : 14,
                targetSdk : 29
        ]

        versions = [
                androidX: '1.0.0',
                constraintLayout: '1.1.3'
        ]
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        // Work around https://code.google.com/p/android/issues/detail?id=69270.
        def androidHome = System.getenv("ANDROID_HOME")
        maven {
            url "$androidHome/extras/android/m2repository/"
        }
    }
}
