apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "uk.me.g4dpz.HamSatDroid"
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation "com.mikepenz:materialdrawer:6.1.2"

//required support lib modules
    implementation "androidx.appcompat:appcompat:${versions.androidX}"
    implementation "androidx.recyclerview:recyclerview:${versions.androidX}"
    implementation "androidx.annotation:annotation:${versions.androidX}"
    implementation "com.google.android.material:material:${versions.androidX}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'

}

configurations.all {
    resolutionStrategy.force "com.mikepenz:iconics-core:3.1.0"
    resolutionStrategy.force "com.mikepenz:fastadapter:3.3.0"
    resolutionStrategy.force "com.android.support:support-v4:${versions.androidX}"
    resolutionStrategy.force "com.android.support:appcompat-v7:${versions.androidX}"
    resolutionStrategy.force "com.android.support:cardview-v7:${versions.androidX}"
    resolutionStrategy.force "com.android.support:recyclerview-v7:${versions.androidX}"
    resolutionStrategy.force "com.android.support:design:${versions.androidX}"
    resolutionStrategy.force "com.android.support:support-annotations:${versions.androidX}"
}
